# ex-android-MagicWords

app/: build.gradle
app/src/androidTest/java/com/magicwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicwords/: MainActivity.java  ReadingActivity.java  SQLiteActivity.java
app/src/main/java/com/magicwords/activities/: LoginActivity.java  MainActivity.java  ReadingActivity.java  SQLiteActivity.java  SignUpActivity.java  TeachingActivity.java
app/src/main/java/com/magicwords/db/: DatabaseClient.java
app/src/main/java/com/magicwords/fragments/: ActivityWord1.java  ActivityWord2.java  ActivityWord3.java  BaseBackFragment.java  BaseMainFragment.java  HomeFragment.java  ListenFragment.java  ListenFragments.java  MainFragment.java  ReadingFragment.java  SignIn.java  SignInFragment.java  SignUp.java  SignUpFragment.java  TeachingFragment.java  UserCenterFragment.java  WordFragment.java
app/src/main/java/com/magicwords/model/: ListenLab.java  Stence1Bean.java  Stence1Lab.java  StenceBean.java  User.java  (+4 more)
app/src/main/java/database/MagicwordDbSchema/: MagicreadBaseHelper.java  MagicstenceBaseHelper.java  MagicwordBaseHelper.java  MagicwordDbSchema.java  MagicwordLab.java  Magicworduseway.java
app/src/main/res/drawable/: btn_press.xml  ic_menu_activity_24dp.xml  ic_menu_book_24dp.xml  ic_menu_course_24dp.xml  ic_menu_notifications_24dp.xml  ic_menu_settings_24dp.xml  ic_nav_person.xml  ic_volume_up_black_24dp.xml  ripple_dr.xml  shape_border.xml  shape_border_90du.xml  shape_border_tb.xml  shape_border_yyl.xml  shape_border_yyl_press.xml  shape_btn_home.xml  shape_btn_round.xml  shape_btn_second.xml  shape_btn_triangle_lb.xml  shape_btn_triangle_lt.xml  shape_btn_triangle_rb.xml  shape_btn_triangle_rt.xml  shape_button_1.xml  shape_input.xml  side_nav_bar.xml  side_toobar.xml
app/src/main/res/layout/: activity_english_reading.xml  activity_login.xml  activity_reading.xml  activity_teaching.xml  activity_word1.xml  activity_word2.xml  activity_word3.xml  app_bar_main.xml  content_main.xml  content_teaching.xml  fragment_home.xml  fragment_listen.xml  fragment_person_page.xml  fragment_reading.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_teaching.xml  fragment_word.xml  fragment_words.xml  home_banner_layout.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/magicwords/: ExampleUnitTest.java
(+12 files in other folders)
