<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TeachingFragment"
    android:background="@color/colorBackground">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

        <LinearLayout
            android:id="@+id/say_2"
            android:layout_width="match_parent"
            android:layout_height="320dp">

            <VideoView
                android:id="@+id/video_movie"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/say_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_movie_1"
                style="@style/ButtonSecond"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="5dp"
                android:text="视频1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_movie_2"
                style="@style/ButtonSecond"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="5dp"
                android:text="视频2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_movie_3"
                style="@style/ButtonSecond"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="视频3"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>