<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TeachingFragment"
    android:background="@color/colorBackground"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/say_2"
            android:layout_width="match_parent"
            android:layout_height="320dp">

            <VideoView
                android:id="@+id/video_movie"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/say_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_movie_1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="5dp"
                style="@style/ButtonSecond"
                android:text="视频1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_movie_2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="5dp"
                style="@style/ButtonSecond"
                android:text="视频2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_movie_3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                style="@style/ButtonSecond"
                android:text="视频3"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>